.node-frame
  background-color: gainsboro
  float: left
  margin-left: .5vw
  -webkit-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.54)
  -moz-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.54)
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.54)

.full-frame
  min-width: 99vw
  max-width: 99vw
  min-height: 82vh
  max-height: 82vh

.base-frame
  border: solid black 1px
  min-width: 18vw
  max-width: 18vw
  min-height: 22vh
  max-height: 22vh

.full-frame .node-frame
  background-color: white

.base-frame .node-frame
  background-color: ghostwhite

.node-frame h2
  font-size: 1em

.node-frame h4
  color: black
  font-size: .8em

.form-inline
  width: 70%

.form-group
  display: inline
  width: 70%

.input-group
  width: 70% !important

.form-control
  background-color: gainsboro
  border: none
  width: 50% !important

.full-frame .node-frame .form-control
  background-color: white

.base-frame .node-frame .form-control
  background-color: ghostwhite

span.input-group-addon
  width: 50px !important
  
.timestamps
  float: right

  h4
    display: inline
    margin: 0 5px 0 5px
