body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif !important

h1
 font-weight: bold !important

.app
  display: flex
  flex-direction: column
  justify-content: flex-start
  background-color: #282c34
  min-height: 100vh

.app-header
  h1
    margin: 5px
    align-self: center
    font-size: calc(4vmin)

  min-height: 8vh
  max-height: 8vh
  color: white

.app-main
  display: flex
  flex-direction: column
  justify-content: center
  background-color: black
  min-height: 84vh
  max-height: 84vh
